{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 compass.png (conversion from pixel data to [-1, -1]  -> [1, 1] ):\
\
dimensions:\
	451 x 451\
\
Xright: 440, 226 -> 0.9512195122\
xleft: 8, 226 -> -0.9645232816\
\
yTop: 223, 11 -> 0.9512195122\
yBottom: 223, 442 -> -0.9600886918\
\
x0: 224 -> -0.0066518847\
y0: 226.5 -> -0.0044345898\
\
radiusX: 216 -> 0.9578713969\
radiusY: 215.5 -> 0.955654102\
\
minimap_grey.png\
\
dimensions:\
	451 x 340\
	1.32647058824 x 1\
	1 x 0.75388026608\
\
	centre point: 225.5, 170\
\
minimap.png\
dimensions:\
	451 x 340\
\
	ll: 20, 316\
	ur: 424, 25\
	centre point: 222, 170.5 -> -0.0155210643, -0.00294117648\
\
	dimensions of minimap:\
		404 x 291\
	dimensions relative to minimap gray:\
		0.89578713969 x 0.85588235294	\
\
navigate.png\
	dimensions:\
		451 x 229\
		1.96943231441 x 1\
		1 x 0.50776053215\
\
	+ button:\
\
	xleft: 114, 192 -> -0.49445676274\
	xright: 169, 192 -> -0.25055432372\
\
	ytop: 142, 164 -> -0.43231441048\
	ybottom: 142, 219 -> -0.91266375546\
\
	x0: 141.5 -> -0.37250554324\
	y0: 191.5 -> -0.67248908296\
\
	radX: 27.5 -> 0.12195121952\
	radY: 27.5 -> 0.24017467248\
\
	- button:\
\
	xleft: 270, 192 -> 0.19733924612\
	xright: 324, 192 -> 0.43680709534\
\
	ytop: 298, 164 -> -0.43231441048\
	ybottom: 298, 219 -> -0.91266375546\
\
	x0: 297 -> 0.31707317074\
	y0: 191.5 -> -0.67248908296\
\
	radX: 27 -> 0.11973392462\
	radY: 27.5 -> 0.24017467248}